#include "imports/stdlib.fc";

int get_sum() method_id {
    slice ds = get_data().begin_parse();

    if (ds.slice_empty?()) {
        return 0;
    }

    ds~load_msg_addr();

    return ds~load_uint(32);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    slice cs = in_msg_cell.begin_parse();
    int flags = cs~load_uint(4);
    slice sender_address = cs~load_msg_addr();

    int sum = in_msg.slice_empty?() ? get_sum() : (get_sum() + in_msg~load_uint(32));

    set_data(
        begin_cell()
            .store_slice(sender_address)
            .store_uint(sum, 32)
            .end_cell()
    );
}

slice get_the_latest_sender() method_id {
    slice ds = get_data().begin_parse();

    return ds~load_msg_addr();
}
